/* Estilo geral para o corpo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Estilo para o título */
header h1 {
  margin: 0;
  padding: 10px 0;
}

/* Estilo para seções principais */
main {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilo para campos de entrada do formulário */
form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="number"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Estilo para botões */
button {
  display: block;
  margin-top: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Estilo para a lista de produtos */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-top: 5px;
}

/* Estilo para o rodapé */
footer {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/* Estilo para links dentro do rodapé */
footer a {
  color: #fff;
  text-decoration: none;
}

/* Estilo para links quando hover (quando o mouse passa por cima) */
footer a:hover {
  text-decoration: underline;
}

/* Estilos CSS para a nova section "emissor" */
#emissor {
  background-color: #0078d4; /* Cor de fundo */
  color: white; /* Cor do texto */
  text-align: center;
  padding: 20px;
}

/* Estilos CSS para a nova section "nova-section" dentro de "emissor" */
#emissor .nova-section {
  background-color: transparent; /* Fundo transparente */
  color: white; /* Cor do texto */
  padding: 10px;
}

/* Estilos CSS para o select dentro de "emissor" */
#emissor select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}
